use kiosk
insert into product (`name`,`price`,`image`) values('디카페인 아메리카노','5500','디카페인 아메리카노.png');
insert into product (`name`,`price`,`image`) values('디카페인 카페라떼','5000','디카페인 카페라떼.png');
insert into product (`name`,`price`,`image`) values('디카페인 바닐라 딜라이트.png','5500','디카페인 바닐라 딜라이트.png');
insert into product (`name`,`price`,`image`) values('프리미엄 블렌드 아메리카노','5000','프리미엄 블렌드 아메리카노.png');
insert into product (`name`,`price`,`image`) values('프리미엄 블렌드 딥라떼','5500','프리미엄 블렌드 딥라떼.png');
insert into product (`name`,`price`,`image`) values('콜드브루 딜라이트','6000','콜드브루 딜라이트.png');
insert into product (`name`,`price`,`image`) values('콜드브루 라떼','6000','콜드브루 라떼.png');
insert into product (`name`,`price`,`image`) values('콜드브루','5500','콜드브루.png');
insert into product (`name`,`price`,`image`) values('바닐라 딜라이트','5000','바닐라 딜라이트.png');
insert into product (`name`,`price`,`image`) values('밀크티라떼','6000','밀크티라떼.png');
insert into product (`name`,`price`,`image`) values('핫초코','6000','핫초코.png');
insert into product (`name`,`price`,`image`) values('화이트초코','5000','화이트초코.png');
insert into product (`name`,`price`,`image`) values('유자 캐모마일','5500','유자 캐모마일.png');
insert into product (`name`,`price`,`image`) values('복숭아 얼그레이','5500','복숭아 얼그레이.png');
insert into product (`name`,`price`,`image`) values('홍자몽차','5500','홍자몽차.png');
insert into product (`name`,`price`,`image`) values('제주 한라봉 감귤차','6000','제주 한라봉 감귤차.jpg');
insert into product (`name`,`price`,`image`) values('고흥 유자차','6000','고흥 유자차.png');
insert into product (`name`,`price`,`image`) values('해남 녹차','5500','해남 녹차.png');
insert into product (`name`,`price`,`image`) values('피치 딸기 크러쉬','5500','피치 딸기 크러쉬.png');
insert into product (`name`,`price`,`image`) values('애플망고 스무디','4000','애플망고 스무디.png');
insert into product (`name`,`price`,`image`) values('사과 비트 착즙 주스','5000','사과 비트 착즙 주스.png');
insert into product (`name`,`price`,`image`) values('오렌지 당근 착즙 주스','5500','오렌지 당근 착즙 주스.png');
insert into product (`name`,`price`,`image`) values('딸기 스무디','4000','딸기 스무디.png');
insert into product (`name`,`price`,`image`) values('청포도케일착 즙주스','4500','청포도케일착 즙주스.png');
insert into product (`name`,`price`,`image`) values('민트 초코칩 할리치노','5000','민트 초코칩 할리치노.png');
insert into product (`name`,`price`,`image`) values('피치 딸기 크러쉬','5500','피치 딸기 크러쉬.png');
insert into product (`name`,`price`,`image`) values('다크초코칩 할리치노','6500','다크초코칩 할리치노.png');
insert into product (`name`,`price`,`image`) values('햄치즈 스크램블 토스트','3000','햄치즈 스크램블 토스트.png');
insert into product (`name`,`price`,`image`) values('소프트 잠봉뵈르','7000','소프트 잠봉뵈르.png');
insert into product (`name`,`price`,`image`) values('더블베리숲 치즈 케이크','25000','더블베리숲 치즈 케이크.png');
insert into product (`name`,`price`,`image`) values('티아라 딸기 생크림','24500','티아라 딸기 생크림.png');
insert into product (`name`,`price`,`image`) values('얼그레이 쉬폰 케이크','23000','얼그레이 쉬폰 케이크.png');
insert into product (`name`,`price`,`image`) values('뉴욕 치즈 케이크','26000','뉴욕 치즈 케이크.png');
insert into product (`name`,`price`,`image`) values('트리플 초코 케이크','25000','트리플 초코 케이크.png');
insert into product (`name`,`price`,`image`) values('더블 초코 뚱카롱','2500','더블 초코 뚱카롱.png');
insert into product (`name`,`price`,`image`) values('딸기 치즈케익 뚱카롱','2500','딸기 치즈케익 뚱카롱.png');